EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTA3Zjg5ZjlhOWEwM2RiNjIwYTY4ZmUwYjI4NGZlYSIsIm5iZiI6MTc1MzE2MzUzOS40MzcsInN1YiI6IjY4N2YyNzEzMGYyNWQzMDBjMzUyOTQ5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BfkBnUcRKEfnyJPMDRhckOJeSXs7FixLWWtde4dsR60
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 687f6e4b0025090d2533
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 687f72560007040b1450
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 687f72ad003dccd73005